      * ============================================================= *
      *   API error code structure                                    *
      * ============================================================= *
      *   >>PRE-COMPILER<<                                            *
      *                                                               *
      *     >>CRTCMD<<  CRTPF         FILE(&LI/&OB) +                 *
      *                               SRCFILE(&SL/&SF)  +             *
      *                               SRCMBR(&SM);                    *
      *                                                               *
      *     >>COMPILE<<                                               *
      *       >>PARM<<                MAXMBRS(1);                     *
      *       >>PARM<<                MBR(*FILE);                     *
      *       >>PARM<<                FILETYPE(*DATA);                *
      *     >>END-COMPILE<<                                           *
      *                                                               *
      *     >>EXECUTE<<                                               *
      *                                                               *
      *   >>END-PRE-COMPILER<<                                        *
      *===============================================================*
      *
     A          R ERRCODE                   TEXT('API error code structure')
      *
     A            BYTPRV         9B 0       TEXT('Bytes Provided ')
     A            BYTAVL         9B 0       TEXT('Bytes Available')
     A            EXCID          7A         TEXT('Exception ID   ')
     A            RES01          1A         TEXT('Reserved       ')
     A            EXCDTA       256A         TEXT('Exception Data ')
      *
