      * ============================================================= *
      *   Message structure                                           *
      * ============================================================= *
      *   >>PRE-COMPILER<<                                            *
      *                                                               *
      *     >>CRTCMD<<  CRTPF         FILE(&LI/&OB) +                 *
      *                               SRCFILE(&SL/&SF)  +             *
      *                               SRCMBR(&SM);                    *
      *                                                               *
      *     >>COMPILE<<                                               *
      *       >>PARM<<                MAXMBRS(1);                     *
      *       >>PARM<<                MBR(*FILE);                     *
      *       >>PARM<<                FILETYPE(*DATA);                *
      *                                                               *
      *     >>END-COMPILE<<                                           *
      *                                                               *
      *     >>EXECUTE<<                                               *
      *                                                               *
      *   >>END-PRE-COMPILER<<                                        *
      * ============================================================= *
      **
     A          R MSG                       TEXT('Message structure')
      **
     A            ID             7A         TEXT('Message ID     ')
     A            DATA         512A         TEXT('Message Data   ')
     A            TYPE          10A         TEXT('Message Type   ')
     A            FILE          10A         TEXT('Message File   ')
     A            LIB           10A         TEXT('Message Library')
      **
